# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# This path can be absolute or relative to the config file location
doom_scenario_path = basic.wad
# Map to use, this is case insensitive
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_320X240
render_hud = false

# Examples of other rendering options (set to defaults)
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true

# Make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14

# Make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
    {
        MOVE_LEFT
        MOVE_RIGHT
        ATTACK
    }

# Game variables that will be in the state
available_game_variables = { AMMO2 }

mode = PLAYER
doom_skill = 5
