doom_game_path = ../freedoom2.wad

# Rendering options
screen_resolution = RES_320X240
render_hud = true
automap_buffer_enabled = true
#audio_buffer_enabled = true

# Make episodes start in the first tic
episode_start_time = 1

# Make episodes finish after 126000 actions (tics) = 60 minutes
episode_timeout = 126000

# Available buttons (all buttons needed for Doom 1/2 and Freedoom 1/2)
available_buttons =
    {
        ATTACK
        SPEED
        STRAFE
        USE

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        SELECT_WEAPON1
        SELECT_WEAPON2
        SELECT_WEAPON3
        SELECT_WEAPON4
        SELECT_WEAPON5
        SELECT_WEAPON6
        SELECT_WEAPON7

        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON
    }

# Game variables that will be in the state
available_game_variables =
    {
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
    }

mode = PLAYER
